<link rel="import" href="../polymer/polymer.html">

<dom-module id="fort-resource" attributes="auto auth url data headers no-cache">
  <script>
    (function ()
    {
      var resourceCache = {};
      Polymer(
        {
          is:         'fort-resource',
          properties: {
            auto:    {type: Boolean, value: false},
            auth:    {type: Boolean, value: false},
            noCache: {type: Boolean, value: false},
            url:     {type: String},
            headers: {type: Object},
            data:    {type: String, readOnly: true, notify: true}
          },
          observers:  ['_updateResource(auto,url,headers)'],
          attached:   function ()
                      {
                        document.addEventListener(this._NOTIFY_EVENT_NAME, this._resourceUpdated.bind(this));
                      },

          _resourceUpdated: function (e)
                            {
                              var key = this._cacheKey();
                              if(e.detail.key == key)
                              {
                                this._setData(e.detail.data);
                              }
                            },

          update:          function ()
                           {
                             this._updateResource(true);
                           },
          _updateResource: function (request)
                           {
                             if(request && this.url && this.headers)
                             {
                               var key = this._cacheKey();
                               if(this.noCache)
                               {
                                 this._triggerRequest();
                               }
                               else if(resourceCache[key])
                               {
                                 this._setData(resourceCache[key]);
                               }
                               else
                               {
                                 resourceCache[key] = {};
                                 this._triggerRequest();
                               }
                             }
                             else
                             {
                               this._setData(null);
                             }
                           },

          _triggerRequest: function ()
                           {
                             var self = this, key = self._cacheKey(), oReq = new XMLHttpRequest();
                             oReq.addEventListener(
                               "load", function ()
                               {
                                 if(this.status == '200')
                                 {
                                   var data = null;
                                   switch(this.getResponseHeader('content-type'))
                                   {
                                     case 'application/json':
                                       data = JSON.parse(this.responseText);
                                       break;
                                     default:
                                       data = this.responseText;
                                       break;
                                   }
                                   resourceCache[key] = data;
                                   document.dispatchEvent(
                                     new CustomEvent(self._NOTIFY_EVENT_NAME, {detail: {key: key, data: data}})
                                   );
                                 }
                               }
                             );
                             oReq.open('GET', this.url);
                             if(this.headers)
                             {
                               var keys = Object.keys(this.headers);
                               for(var idx in keys)
                               {
                                 if(keys.hasOwnProperty(idx))
                                 {
                                   oReq.setRequestHeader(keys[idx], this.headers[keys[idx]]);
                                 }
                               }
                             }
                             oReq.withCredentials = Boolean(this.auth);
                             oReq.send();
                           },

          _cacheKey: function ()
                     {
                       return JSON.stringify([this.url, this.headers]);
                     },

          _NOTIFY_EVENT_NAME: 'fortifi-resource-updated'
        }
      );
    }());
  </script>
</dom-module>
